FROM node:20.18.0-alpine

ARG GIT_COMMIT
WORKDIR /usr/app

RUN apk add --no-cache git
COPY package.json ./ 
COPY yarn.lock ./

# Add the .env file check and creation before `yarn install`
RUN [ ! -f .env ] && echo "NODE_ENV=develop\n\
PORT=80\n\
\n\
# PG config\n\
POSTGRES_HOST=postgres\n\
POSTGRES_PORT=5432\n\
POSTGRES_USER=postgres\n\
POSTGRES_PASSWORD=mysecretpassword\n\
POSTGRES_DATABASE=cc_local_api\n\
\n\
# JWT Auth\n\
JWT_SECRET=a4D!kR8#L2pT$3eGmU6xL7qY9vJk@4Fw" > .env || true

# Copy .env to .env.develop
RUN cp .env .env.develop

RUN yarn install
RUN yarn add @nestjs/axios
RUN yarn add @nestjs/schedule
COPY . .
RUN yarn build

EXPOSE 3000

CMD ["node", "dist/main"]
